

Ref for our trainng:
-------------------
Head first core java
thinking in java
YAPN
Effective java
Inside JVM (refer it site 6 ch)
Head first design pattern
Java reflection
https://jenkov.com/








Session 1:Core Java Master Course

Agenda:
--------

1. Trainer introduction
	https://www.linkedin.com/in/rajeevguptajavatrainer/
	
	
2. Course introduction 
	
3. SW installation

https://www.oracle.com/java/technologies/javase/jdk17-archive-downloads.html
https://www.jetbrains.com/idea/download/#section=linux


https://www.youtube.com/watch?v=QH18cZwDOyU&list=PLv2-IhRmhbyQpigiJ-cO1rz8Plp0tzSmY


Getting started with Java, Basics Logic building and OOPs



Programming basics : logic and dry run 



1. Stars

*
**
***
****
*****


    *
   **
  ***
 ****
*****



    *
   ***
  *****
 *******
*********

1
22
333
4444
55555 

etc


2. logic for checking prime no

3. You have given today date find next date?


31,28,31,30,31,30,31,31,30,31,30,31 

https://www.timeanddate.com/calendar/months/

4. Find max min from arrary?

	int marks[]= {89,78,80,90,97,87,64};
	//max marks ? min marks?
		
		
5. Linear Search

	int arr[]= {3,5,6,-3,78,22};
	find -3 from the array?
	


6. pascal Triangle

1
11
121
1331
....

7. Matrix additions?

	int a[][] = {{1,0,0},{0,1,0},{0,0,1}};
	int b[][] = {{1,7,9},{3,1,9},{2,1,1}};
	int c[][] = new int[3][3];
	



Assignments on basics programming skills
---------------------------------------
8. matrix add/mulitplication


	int a[][] = {{1,0,0},{0,1,0},{0,0,1}};
	int b[][] = {{1,7,9},{3,1,9},{2,1,1}};
	int c[][] = new int[3][3];

		for (int i = 0; i < 3; i++) 
		{
			for (int j = 0; j < 3; j++)
			{
				c[i][j] = 0;
				for (int k = 0; k < 3; k++)
				{
					c[i][j] += a[i][k] * b[k][j];
				}
				System.out.print(c[i][j] + " "); 
			}
			System.out.println();
		}
	}


9. seprating -ve and +ve from the array

int a[]= {4,6,-1,-2,6,9};
		int b[]=new int[5];
		int c[]=new int[5];
		int j,k;
		j=0;
		k=0;
		for(int i=0;i<a.length;) {
			if(a[i]>=0) {
				b[j++]=a[i++];
			}
			else
				c[k++]=a[i++];
		}
		
		for(int temp=0;temp<j; temp++)
			System.out.println(b[temp]);
		
		for(int temp=0;temp<k; temp++)
			System.out.println(c[temp]);


	
10. student result calculation 
		int a[]= {
				78,88,90,25,99,100,56,88,90,49,
				78,88,90,25,99,100,56,88,90,49,
				8,88,90,25,99,100,56,88,90,49,
				22,66,23,89,23,19,33,49,77,89,
				22,66,3,89,23,19,33,49,77,89
				};
	result:
		0-10:1
		10-20:3
			....
		90-100? 


11. finding duplicate from arrary
	int a[]= {78,88,90,25,99,100,56,88,90,49,78,88,90,25};
		//find duplicate
		for(int i=0;i<a.length;i++) {
			for(int j=i+1; j<a.length; j++) {
				if(a[i]==a[j])
					System.out.println("duplicate found: "+ a[i]);
			}
		}


12. find largest and smallest in arrary

13.  find firstLargest and secondLargest in arrary

int a[]= {78,88,90,25,99,100};
		int firstLargest=a[0];
		int secondLargest=a[0];
		
		for(int i=0;i<a.length; i++) {
			if(a[i]>firstLargest) {
				secondLargest=firstLargest;
				firstLargest=a[i];
			}else {
				secondLargest=a[i];
			}
		}
		
		System.out.println(firstLargest);
		System.out.println(secondLargest);

14. common elements between two Arrays
		int a[]= {71,5,8,117};
		int b[]= {3,6,-9,117,78,88,90,11};
		//find duplicate
		for(int i=0;i<a.length;i++) {
			for(int j=0; j<b.length; j++) {
				if(a[i]==b[j]) {
					System.out.println(a[i]);
					break;
				}
			}
		}



15 .seprating zero and ones
0,1,0,0,1,0,1,1
0 0 0 0 1 1 1 1 



R=A+B+-



String a="foo"+"bar"+"jar";



//Segregate 0s and 1s in an Array
		int a[]= {0,1,0,0,1,0,1,1};
		int j=0;
		
		//put zeros only
		for(int i=0;i< a.length; i++) {
			if(a[i]==0)
				a[j++]=a[i];
		}
		
		//we already moved zero, now the remaining values are 1
		while(j<a.length)
			a[j++]=1;
		
		//now print
		for(int i=0;i< a.length ; i++) {
			System.out.print(a[i]+" ");
		}



16. removing duplicate element from an array
		
		//1. Approach 1: sort the array then remove duplicate element
		int a[]= {11,1,7,11,19,21};
		int j=0;
		Arrays.sort(a);
		//1, 7, 11, 11, 19, 21 
		
		for(int i=0;i< a.length-1; i++) {
			if(a[i]!=a[i+1]) {
				a[j++]=a[i];
			}
		}
		
		//insert last element
		a[j++]=a[a.length-1];
		
		//printing
		for(int i=0;i<j; i++) {
			System.out.print(a[i]+" ");
			
		}


17. Insertion in sorted arrray:

	int a[]= {3,6,7,9,18,22,0};
		int k=a.length-2;
		int item=20;
		while((item<a[k]&&(k>=0))) {
			a[k+1]=a[k];
			k--;
		}
		a[k+1]=item;
	
		for(int i=0;i<a.length; i++) {
			System.out.println(a[i]);
		}





